{
  "name": "form-data-validator",
  "version": "1.0.14",
  "description": "A helper for working with the HTML5 constraint validation API",
  "author": "Sten Van den Bergh",
  "license": "MIT",
  "main": "lib/app.bundle.js",
  "browserslist": [
    "defaults"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/stenvdb/form-data-validator.git"
  },
  "custom": {
    "localUrl": ""
  },
  "platoonConfig": {
    "dirPublic": "lib",
    "dirClient": "src",
    "entryPoint": "formDataValidator.js"
  },
  "babel": {
    "extends": "./boilerplate/config/.babelrc"
  },
  "eslintConfig": {
    "extends": "./boilerplate/config/eslint.js"
  },
  "stylelint": {
    "extends": "./boilerplate/config/stylelint.js"
  },
  "scripts": {
    "compile": "DEBUG=boilerplate:* NODE_ENV=development SERVER=0 babel-node boilerplate/bin/compile",
    "compile:dev": "DEBUG=boilerplate:* NODE_ENV=development SERVER=0 babel-node boilerplate/bin/compile",
    "compile:prod": "DEBUG=boilerplate:* NODE_ENV=production SERVER=0 babel-node boilerplate/bin/compile && npm run favicons",
    "server": "DEBUG=boilerplate:* NODE_ENV=development SERVER=1 babel-node boilerplate/bin/dev-server",
    "watch": "DEBUG=boilerplate:* NODE_ENV=development SERVER=0 babel-node boilerplate/bin/watch",
    "favicons": "./node_modules/.bin/real-favicon generate ./src/img/favicon/faviconDescription.json faviconData.json ./www/assets/img/favicons && ./node_modules/.bin/real-favicon inject faviconData.json ./templates/_inc ./templates/_inc/favicons.html"
  },
  "devDependencies": {
    "@babel/cli": "^7.1.2",
    "@babel/core": "^7.1.2",
    "@babel/node": "^7.0.0",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0",
    "@babel/plugin-transform-runtime": "^7.1.0",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-stage-0": "^7.0.0",
    "@babel/register": "^7.0.0",
    "@fullhuman/postcss-purgecss": "^1.1.0",
    "autoprefixer": "^9.1.5",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.0-beta.4",
    "clean-webpack-plugin": "^1.0.0",
    "cli-real-favicon": "0.0.7",
    "css-loader": "^1.0.0",
    "debug": "^4.0.1",
    "dotenv": "^6.2.0",
    "eslint": "^5.0.1",
    "eslint-config-airbnb": "^17.0.0",
    "eslint-loader": "^2.0.0",
    "eslint-plugin-compat": "^2.4.0",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.10.0",
    "file-loader": "^2.0.0",
    "mini-css-extract-plugin": "^0.4.3",
    "node-sass": "^7.0.0",
    "postcss-loader": "^3.0.0",
    "postcss-normalize": "^7.0.1",
    "raw-loader": "^0.5.1",
    "resolve-url-loader": "^3.0.0",
    "sass-loader": "^7.0.3",
    "shipit-assets": "^1.3.6",
    "shipit-cli": "^4.1.2",
    "shipit-db": "^1.8.5",
    "style-loader": "^0.23.0",
    "stylelint": "^9.3.0",
    "stylelint-config-standard": "^18.2.0",
    "stylelint-webpack-plugin": "^0.10.5",
    "svg-sprite-loader": "^4.1.2",
    "svg-url-loader": "^2.3.2",
    "svgo": "^1.0.5",
    "svgo-loader": "^2.1.0",
    "tailwindcss": "^0.7.2",
    "url-loader": "^1.0.1",
    "webpack": "^4.14.0",
    "webpack-dev-server": "^3.1.4",
    "webpack-manifest-plugin": "^2.0.3"
  },
  "dependencies": {}
}
